# ly-music-v01

./: build.gradle  music.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gentek/ly_music_v01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentek/ly_music_v01/adapter/: CommonPagerAdapter.java
app/src/main/java/com/gentek/ly_music_v01/api/: MockData.java  RequestCenter.java
app/src/main/java/com/gentek/ly_music_v01/application/: MusicApplication.java
app/src/main/java/com/gentek/ly_music_v01/bean/: BillboardBean.java  SongListBean.java
app/src/main/java/com/gentek/ly_music_v01/model/: BaseModel.java  CHANNEL.java
app/src/main/java/com/gentek/ly_music_v01/model/login/: LoginEvent.java
app/src/main/java/com/gentek/ly_music_v01/model/user/: User.java  UserContent.java
app/src/main/java/com/gentek/ly_music_v01/ui/: RoundImageView.java
app/src/main/java/com/gentek/ly_music_v01/utils/: UserManager.java  Utils.java
app/src/main/java/com/gentek/ly_music_v01/view/discory/: DiscoryFragment.java
app/src/main/java/com/gentek/ly_music_v01/view/friend/: FriendFragment.java
app/src/main/java/com/gentek/ly_music_v01/view/home/: HomeActivity.java
app/src/main/java/com/gentek/ly_music_v01/view/login/: LoginActivity.java
app/src/main/java/com/gentek/ly_music_v01/view/mine/: MineFragment.java
app/src/main/res/drawable-v24/: selector_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_discory_layout.xml  fragment_mine_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gentek/ly_music_v01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/gentek/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/gentek/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/gentek/lib_audio/app/service/: AudioServiceImpl.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/model/: Favourite.java  SongBean.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/view/adapter/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml
lib_audio/src/main/res/values/: colors.xml
lib_audio/src/test/java/com/gentek/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/gentek/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/gentek/lib_base/service/audio/: AudioService.java
lib_base/src/test/java/com/gentek/lib_base/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/gentek/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/gentek/lib_common_ui/: HornizeItemView.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/gentek/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/gentek/lib_common_ui/base/constant/: Constant.java
lib_common_ui/src/main/java/com/gentek/lib_common_ui/base/utils/: StatusBarUtil.java
lib_common_ui/src/main/java/com/gentek/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/gentek/lib_common_ui/pager_indictor/: PageIndicator.java  ScaleTransitionPagerTitleView.java
lib_common_ui/src/test/java/com/gentek/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/gentek/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/gentek/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/gentek/lib_image_loader/image/: CustomRequestListener.java  Utils.java
lib_image_loader/src/test/java/com/gentek/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/gentek/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/gentek/lib_network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
lib_network/src/main/java/com/gentek/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/gentek/lib_network/https/: HttpsUtils.java
lib_network/src/main/java/com/gentek/lib_network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
lib_network/src/main/java/com/gentek/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/gentek/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/gentek/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/gentek/lib_network/utils/: ResponseEntityToModule.java
lib_network/src/test/java/com/gentek/lib_network/: ExampleUnitTest.java
(+4 files in other folders)
