// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('music.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()//添加的代码
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
//        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()//添加的代码
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}