ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            applicationId    : 'com.gentek.ly_music_v01',
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true,
    ]

    depsVersion = [
            appcompat       : '1.2.0',
            junit           : '4.12',
            ext_junit       : '1.1.1',
            espresso_core   : '3.2.0',
            magicIndicator  : '1.5.0',
            constraintlayout: '1.1.3',
            glide           : '4.9.0',
            glidecompiler   : '4.9.0',
            rxjava          : '2.2.9',
            rxandroid       : '2.1.1',
            okhttp          : '4.8.1',
            fastjson        : '1.2.73',
            eventbus        : '3.2.0',
            greendao        : '3.3.0',
            arouterapi      : '1.5.0',
            aroutercompiler : '1.2.2',
    ]

    depsLibs = [
            design          : 'com.google.android.material:material:1.0.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
            appcompat       : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            junit           : "junit:junit:${depsVersion.junit}",
            ext_junit       : "androidx.test.ext:junit:${depsVersion.ext_junit}",
            espresso_core   : "androidx.test.espresso:espresso-core:${depsVersion.espresso_core}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            magicIndicator  : "com.github.hackware1993:MagicIndicator:${depsVersion.magicIndicator}",
            glide           : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler   : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava          : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            okhttp          : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            fastjson        : "com.alibaba:fastjson:${depsVersion.fastjson}",
            eventbus        : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            greendao        : "org.greenrobot:greendao:${depsVersion.greendao}",
            arouterapi      : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
            aroutercompiler : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",

    ]
}